<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_user_profile"
        android:title="@string/user_profile"/>
    <item
         android:id="@+id/action_video_list"
        android:title="@string/video"/>
     <item
        android:id="@+id/action_change_password"
        android:title="@string/change_pass"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"/>

</menu>